{
  # The type of the javascript API. See src/libmule/runtime.js from the root
  # of the repository for the implementation.
  , type sig = {
    , type cmd a
    , type value

    , get-prop : text -> value -> cmd value
    , set-prop : text -> value -> value -> cmd {}
    , int : int -> value
    , text : text -> value
    , function : (value -> cmd value) -> value
    , null : value
    , undefined : value

    , reflect : value -> cmd (
        | Int int
        | Text text

        # TODO: make this a float, once we have those:
        | Number value

        # TODO: drop the arguments for these, once the language supports
        # that.
        | Undefined value | Null value

        | Object value
        | Unknown value
      )

    , call : value -> value -> cmd value
    , try : cmd value -> cmd (Ok value | Err value)
    , throw : all a. value -> cmd a
    , finally : all a. cmd a -> cmd {} -> cmd a

    , just : all a. a -> cmd a
    , then : all a b. cmd a -> (a -> cmd b) -> cmd b
  }
  # The type of "raw" javascript programs:
  , type main a = (js : sig) -> js.value -> js.cmd a
}
